# FootballApp

./: FootballAppV2.sln  README.md  package-lock.json
FootballApp/: FootballAppV2.sln  README.md
FootballApp/BusinessLogicFootballApp/: BusinessLogicFootballApp.csproj
FootballApp/BusinessLogicFootballApp/Entities/: ApiSettings.cs  (+4 more)
FootballApp/FootballAppV2/: FootballAppV2.csproj  Program.cs  appsettings.json  nlog.config
FootballApp/FootballAppV2/Controllers/: ErrorController.cs  HomeController.cs  UserAccountController.cs
FootballApp/FootballAppV2/Identity/: SpanishErrors.cs
FootballApp/FootballAppV2/Properties/: launchSettings.json
FootballApp/FootballAppV2/ViewModels/: CreateRoleViewModel.cs  ErrorViewModel.cs  RegisterModel.cs  ResetPassViewModel.cs
FootballApp/FootballAppV2/Views/: _ViewImports.cshtml
FootballApp/FootballAppV2/Views/Home/: Index.cshtml
FootballApp/FootballAppV2/Views/Role/: Index.cshtml
FootballApp/FootballAppV2/Views/UserAccount/: ConfirmarEmail.cshtml  Login.cshtml  OlvidoPasswordConfirmacion.cshtml
FootballApp/FootballAppV2/wwwroot/css/: site.css
FootballApp/FootballAppV2/wwwroot/js/: Home.js
FootballApp/InfrastructureFootballApp/: AppDbContext.cs  InfrastructureFootballApp.csproj
FootballAppV2/: FootballAppV2.csproj  Program.cs
FootballAppV2/Controllers/: HomeController.cs  RoleController.cs  UserAccountController.cs
FootballAppV2/Migrations/: 20230511183244_InitialIdentity.Designer.cs  AppDbContextModelSnapshot.cs
FootballAppV2/Models/: AdmLeague.cs  AdmMatchdays.cs  AppDbContext.cs  ErrorViewModel.cs  Fixture.cs  IAdmLeague.cs  IAdmMatchdays.cs  IServicio_API.cs  League.cs  Match.cs  Matchdays.cs  Servicio_API.cs  SpanishErrors.cs
FootballAppV2/ViewModels/: CreateRoleViewModel.cs  LoginViewModel.cs  OlvidoPasswordViewModel.cs
FootballAppV2/Views/: _ViewImports.cshtml
(+21 files in other folders)
